<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://localhost:3000/">
    <title>{head.title}</title>
    <link rel="stylesheet" href="public/bulma-io.css">
    <link rel="stylesheet" href="public/app.css">
    <script src="public/app.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->
</head>

<body class="{body.class}">

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="public/images/logo.png" width="25" height="25">Pizza Palace
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="menu" class="navbar-item loggedIn">
                    Menu
                </a>
                <a href="shopping-cart" class="navbar-item loggedIn">
                    Shopping Cart
                </a>

                <a id="logoutButton" href="login" class="navbar-item loggedIn">
                    Log out
                </a>
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="signup" class="button is-primary loggedOut">
                            <strong>Sign up</strong>
                        </a>
                        <a href="login" class="button is-link loggedOut">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">